{
  "name": "eth-lattice-keyring",
  "version": "0.6.0",
  "description": "Keyring for connecting to the Lattice1 hardware wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GridPlus/eth-lattice-keyring.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GridPlus/eth-lattice-keyring/issues"
  },
  "homepage": "https://github.com/GridPlus/eth-lattice-keyring#readme",
  "dependencies": {
    "@ethereumjs/common": "^2.4.0",
    "@ethereumjs/tx": "^3.1.1",
    "bignumber.js": "^9.0.1",
    "ethereumjs-util": "^7.0.10",
    "gridplus-sdk": "^1.1.3"
  }
}
